.page {
  &__layout {
    min-height: 100%;
  }
}

.header {
  display: flex;
  justify-content: flex-start;
  background-color: white;

  .user-dropdown {
    cursor: pointer;
  }
}

.content {
  background-color: white;
}

.bottom-menu {
  position: absolute;
  bottom: 0;
}
