:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.user-avatar {
  height: 72px;
  width: 72px;
}

.profile {
  &__personal-heading {
    width: 50px;
  }

  &__organizer-name {
    width: 120px;
  }

  &__organizer-role {
    width: 100px;
  }
}