:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

h1,
.reset-password-form,
.change-password-btn {
  width: 300px;
}

.validation-error {
  background-color: #FFE6E6;
  color: #000;
  margin-bottom: 12px;
  margin-top: 2px;
  max-width: 305px;
  padding: 8px 12px;
}