:host {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.login-to-org {
  margin-bottom: 50px;
}

.view-password {
  cursor: pointer;
}

.forgot-password {
  font-size: 12px;
}

.login-btn {
  width: 100%;
}

.validation-error {
  background-color: #FFE6E6;
  color: #000;
  margin-bottom: 12px;
  margin-top: 2px;
  max-width: 305px;
  padding: 8px 12px;
}