.list-header {
  margin-bottom: 20px;

  .icon-wrapper {
    float: left;

    .header-icon {
      background-color: #F2EEE9;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      i {
        font-size: 30px; 
      }
    }
  }

  .header-text {
    float: left;
    width: calc(100% - 75px);
    padding-left: 15px;
    margin-top: 15px;

    h3 {
      font-size: 30px;
      margin-bottom: 0;
      line-height: 24px;
    }

    span {
      font-size: 14px;
      color: #223245;
    }
  }

  .header-actions {
    text-align: right;
  }
}

::ng-deep .create-new-item {
  background: #F2EEE9;
  padding: 20px;
  text-align: center;
  cursor: pointer;

  i {
    font-size: 40px; 
  }

  h4 {
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
  }

  h5 {
    font-weight: normal;
    color: #223245;
    font-size: 11px;
  }
}
