:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.user-avatar {
  height: 72px;
  width: 72px;
}

.organization-list {
  width: 320px;

  ::ng-deep .ant-card-head-title {
    color: #848484;
    font-size: 12px;
  }
}

.logout-btn {
  width: 236px;
}

.org-list {
  list-style: none;
  padding-left: 0;

  .org-list-item {
    cursor: pointer;
    margin-bottom: 20px;
  }
}